# Sunshine

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ha294221/sunshine/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ha294221/sunshine/app/: ForecastFragment.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: fragmentforecast.xml
app/src/main/res/values/: strings.xml
